# Configuration file

####################
# coremod
####################

coremod {
    # Only use for advanced bug reporting when asked by a dev.
    B:"ASM debug Mode"=false
}


####################
# enchantmentsid
####################

enchantmentsid {
    I:BashDamage=127
    I:BashPower=126
    I:BashWeight=125
    I:BowCharge=131
    I:BowLoot=130
    I:ShieldRecovery=129
    I:ShieldUsage=128
}


####################
# general
####################

general {
    # This will disable completely the provided item, along with their renderers and recipes including them.
    # These should all be placed on separate lines between the provided '<' and '>'.  
    # The valid values are: 
    # chain, quiver, dagger, waraxe, mace, 
    # spear, shield, knight.armour, mb.arrow, 
    S:"Disabled Items" <
     >

    # This will disable the crafting recipie for the provided item/blocks.
    # It should be noted that this WILL NOT remove the item from the game, it will only disable the recipe.
    # In this way the items may still be obtained through creative mode and cheats, but playes will be unable to craft them.
    # These should all be placed on separate lines between the provided '<' and '>'. The valid values are: 
    # chain, quiver, dagger, waraxe, mace, 
    # spear, shield, knight.armour, mb.arrow.explosive, mb.arrow.ender, 
    # mb.arrow.flame, mb.arrow.piercing, mb.arrow.poison, mb.arrow.mystery, mb.arrow.leech 
    # 
    S:"Disabled Recipies" <
     >
    B:"Enable GUI Buttons"=true
    B:"Enable GUI Keys"=false
}


####################
# item
####################

item {
    I:chain=26202
    I:dagger_diamond=26209
    I:dagger_gold=26210
    I:dagger_iron=26208
    I:dagger_stone=26207
    I:dagger_wood=26206
    I:heraldric=26201
    I:macediamond=26219
    I:macegold=26220
    I:maceiron=26218
    I:macestone=26217
    I:macewood=26216
    I:mb.arrow=26236
    I:quiver=26203
    I:shielddiamond=26229
    I:shieldgold=26230
    I:shieldhide=26227
    I:shieldiron=26228
    I:shieldwood=26226
    I:speardiamond=26224
    I:speargold=26225
    I:speariron=26223
    I:spearstone=26222
    I:spearwood=26221
    I:waraxediamond=26214
    I:waraxegold=26215
    I:waraxeiron=26213
    I:waraxestone=26212
    I:waraxewood=26211
}


####################
# rendering
#===================
# This category is client side, you don't have to sync its values with server in multiplayer.
####################

rendering {
    # This will disable the special rendering for the provided item.
    # These should all be placed on separate lines between the provided '<' and '>'.  
    # The valid values are: spear, shield, bow, quiver
    S:"Disabled Renderers" <
     >
    B:"Force Back Sheath"=false

    # Change to move this bar in your gui
    I:"Quiver hotbar relative horizontal position"=0
    B:"Render arrow with bow uncharged"=true
    B:"Render quiver on skeleton back"=true

    # Change to move this bar in your gui
    I:"Shield bar relative vertical position"=0
}


####################
# skeleton customarrow spawn rate
#===================
# The spawn rate (between 0 & 1) that Skeletons will spawn with Arrows provided from this mod
####################

"skeleton customarrow spawn rate" {
    D:ender=0.0
    D:explosive=0.10000000149011612
    D:flame=0.10000000149011612
    D:leech=0.10000000149011612
    D:mystery=0.0
    D:piercing=0.10000000149011612
    D:poison=0.10000000149011612
}


