# Configuration file

####################
# adjustments
####################

adjustments {
    I:anvilCostMultiplier=1
    I:breakChance=12

    # Cost muliplier per enchantment copied onto a book
    # This is multiplied by the enchantment level
    I:copyEnchantToBookCostMultiplier=1

    # Repair bonus added when copying an enchantment to a book
    I:copyEnchantToBookRepairBonus=1

    # Repair bonus added when increasing an enchantment by a level
    I:enchantCombineRepairBonus=2

    # Cost to increase an enchantment by a level
    I:enchantCombineRepairCost=2

    # Repair bonus added when transfering an enchantment to a tool
    I:enchantTransferRepairBonus=1

    # Cost to transfer an enchantment to a tool
    I:enchantTransferRepairCost=1

    # Percentage each item will repair the tool by
    I:itemRepairAmount=25
    I:mainRepairBonusPercent=12
    I:renamingCost=5
    I:renamingRepairBonus=1
    I:repairCostPerItem=3
}


####################
# "enchantment blacklist"
####################

""enchantment blacklist"" {
    S:AntiVenom <
        Protection
        Fire Protection
        Feather Falling
        Blast Protection
        Projectile Protection
        Healing
     >
    S:"Aqua Affinity" <
     >
    S:"Bane of Arthropods" <
        Sharpness
        Smite
     >
    S:Blast <
     >
    S:"Blast Protection" <
        Protection
        Fire Protection
        Projectile Protection
     >
    S:Cloud <
     >
    S:Durability <
     >
    S:Efficiency <
     >
    S:"Feather Falling" <
     >
    S:"Fire Aspect" <
     >
    S:"Fire Protection" <
        Protection
        Blast Protection
        Projectile Protection
     >
    S:Flame <
     >
    S:Fortune <
        Silk Touch
     >
    S:Healing <
        Protection
        Fire Protection
        Feather Falling
        Blast Protection
        Projectile Protection
        AntiVenom
     >
    S:"High Jump" <
     >
    S:Horticulture <
     >
    S:IceStep <
     >
    S:Infinity <
     >
    S:Knockback <
     >
    S:Leech <
     >
    S:Lethargy <
     >
    S:Looting <
        Silk Touch
     >
    S:Magnet <
     >
    S:"Night Vision" <
     >
    S:Penetrate <
        Sharpness
     >
    S:PhotoSynthesis <
     >
    S:Poison <
     >
    S:PoisonAspect <
     >
    S:PoisonBlast <
     >
    S:Power <
     >
    S:"Projectile Protection" <
        Protection
        Fire Protection
        Blast Protection
     >
    S:Protection <
        Fire Protection
        Blast Protection
        Projectile Protection
     >
    S:Punch <
     >
    S:"Quick Draw" <
        Lethargy
     >
    S:Reading <
     >
    S:Respiration <
     >
    S:SharpShooter <
        Quick Draw
     >
    S:Sharpness <
        Smite
        Bane of Arthropods
     >
    S:"Silk Touch" <
        Fortune
     >
    S:Slow <
     >
    S:SlowBlast <
     >
    S:Smite <
        Sharpness
        Bane of Arthropods
     >
    S:SteadFast <
     >
    S:SuperHeat <
        Silk Touch
     >
    S:Swiftness <
     >
    S:Thorns <
     >
    S:Unbreaking <
     >
    S:Unstable <
     >
    S:Vertically <
        Knockback
     >
    S:Vigour <
     >
    S:Wisdom <
        Looting
     >
    S:Wither <
     >
    S:WitherAspect <
     >
    S:WitherBlast <
     >
    S:enchantment.NaturalAbsorption.absorb <
     >
    S:enchantment.magicresist <
     >
    S:enchantment.soulbound <
     >
}


####################
# "enchantment limits"
####################

""enchantment limits"" {
    I:AntiVenom=1
    I:"Aqua Affinity"=1
    I:"Bane of Arthropods"=5
    I:Blast=1
    I:"Blast Protection"=4
    I:Cloud=1
    I:Durability=4
    I:Efficiency=5
    I:"Feather Falling"=4
    I:"Fire Aspect"=2
    I:"Fire Protection"=4
    I:Flame=1
    I:Fortune=3
    I:Healing=3
    I:"High Jump"=3
    I:Horticulture=1
    I:IceStep=1
    I:Infinity=1
    I:Knockback=2
    I:Leech=1
    I:Lethargy=1
    I:Looting=3
    I:Magnet=4
    I:"Night Vision"=1
    I:Penetrate=1
    I:PhotoSynthesis=1
    I:Poison=2
    I:PoisonAspect=2
    I:PoisonBlast=1
    I:Power=5
    I:"Projectile Protection"=4
    I:Protection=4
    I:Punch=2
    I:"Quick Draw"=4
    I:Reading=1
    I:Respiration=3
    I:SharpShooter=2
    I:Sharpness=5
    I:"Silk Touch"=1
    I:Slow=2
    I:SlowBlast=1
    I:Smite=5
    I:SteadFast=3
    I:SuperHeat=1
    I:Swiftness=4
    I:Thorns=3
    I:Unbreaking=3
    I:Unstable=3
    I:Vertically=1
    I:Vigour=3
    I:Wisdom=4
    I:Wither=2
    I:WitherAspect=2
    I:WitherBlast=1
    I:enchantment.NaturalAbsorption.absorb=5
    I:enchantment.magicresist=5
    I:enchantment.soulbound=1
}


####################
# general
####################

general {
    B:legacyMode=false
}


