# Configuration file

####################
# agriculture options
####################

"agriculture options" {
    D:"infested leaf string chance"=0.4
}


####################
# barrel options
####################

"barrel options" {
    B:"enable barrel recipe (blaze rods)"=true
    B:"enable barrel recipe (clay)"=true
    B:"enable barrel recipe (dirt)"=true
    B:"enable barrel recipe (end stone)"=true
    B:"enable barrel recipe (ender pearls)"=true
    B:"enable barrel recipe (netherrack)"=true
    B:"enable barrel recipe (slime)"=true
    B:"enable barrel recipe (soul sand)"=true
}


####################
# blocks
####################

blocks {
    I:barrel=3000
    I:barrel_stone=3006
    I:bee_trap=3016
    I:bee_trap_treated=3017
    I:crucible=3007
    I:crucible_unfired=3008
    I:dust=3001
    I:infested_leaves=3002
    I:sifting_table=3003
}


####################
# buckets
####################

buckets {
    I:bucket_witchwater=9456
}


####################
# colors
####################

colors {
    S:apple=FFF68F
    S:beef_cooked=80543D
    S:beef_raw=FF4242
    S:birch=6CC449
    S:bread=D1AF60
    S:cactus=DEFFB5
    S:carrot=FF9B0F
    S:chicken_cooked=FA955F
    S:chicken_raw=FFE8E8
    S:dandelion=FFF461
    S:dirt=EEA96D
    S:dust=FFFEDB
    S:egg=FFFA66
    S:fish_cooked=D8EBE5
    S:fish_raw=6DCFB3
    S:gravel=E3E3E3
    S:jungle=22A116
    S:melon=FF443B
    S:mushroom_brown=CFBFB6
    S:mushroom_red=D6A8A5
    S:netherwart=FF2B52
    S:oak=35A82A
    S:pork_cooked=FFFDBD
    S:pork_raw=FFA091
    S:potato=FFF1B5
    S:potato_baked=FFF1B5
    S:potato_poison=E0FF8A
    S:pumpkin=FFDB66
    S:pumpkin_pie=E39A6D
    S:rose=FF1212
    S:rotten_flesh=C45631
    S:sand=FFFEA8
    S:silkworm_cooked=EDA17B
    S:silkworm_raw=FFFDC9
    S:soul_sand=8F5B4D
    S:spider_eye=963E44
    S:spruce=2E8042
    S:sugar_cane=9BFF8A
    S:tall_grass=23630E
    S:vine=23630E
    S:waterlily=269900
    S:wheat=E3E162
}


####################
# compatibility options
####################

"compatibility options" {
    B:"overwrite default macerator recipes"=true
    B:"overwrite default pulverizer recipes"=true
}


####################
# fluid blocks
####################

"fluid blocks" {
    I:witchwater=3200
}


####################
# items
####################

items {
    I:crook=9263
    I:doll=9315
    I:doll_angry=9316
    I:doll_creepy=9317
    I:hammer_diamond=9260
    I:hammer_gold=9259
    I:hammer_iron=9258
    I:hammer_stone=9257
    I:hammer_wood=9256
    I:mesh=9261
    I:porcelain=9267
    I:seed_grass=9265
    I:silkworm=9262
    I:silkworm_cooked=9268
    I:spores=9264
    I:stone=9266
}


####################
# options
####################

options {
    B:"barrels allowed"=true
    B:"crooks allowed"=true
    B:"crucibles allowed"=true
    B:"hammers allowed"=true
    B:"sieve automation allowed"=true
    B:"sieves allowed"=true
    B:"silkworms allowed"=true
}


####################
# ore blocks
####################

"ore blocks" {
    I:aluminum_ore=4095
    I:copper_ore=3009
    I:gold_ore=3005
    I:iron_ore=3004
    I:lead_ore=3012
    I:nickel_ore=3015
    I:osmium_ore=3013
    I:platinum_ore=3014
    I:silver_ore=3011
    I:tin_ore=3010
}


####################
# ore items
####################

"ore items" {
    I:aluminum_broken=9303
    I:aluminum_crushed=9304
    I:aluminum_ingot=9275
    I:aluminum_pulverized=9305
    I:copper_broken=9282
    I:copper_crushed=9283
    I:copper_ingot=9269
    I:copper_pulverized=9284
    I:gold_broken=9279
    I:gold_crushed=9280
    I:gold_pulverized=9281
    I:iron_broken=9276
    I:iron_crushed=9277
    I:iron_pulverized=9278
    I:lead_broken=9288
    I:lead_crushed=9289
    I:lead_ingot=9272
    I:lead_pulverized=9290
    I:nickel_broken=9300
    I:nickel_crushed=9301
    I:nickel_ingot=9274
    I:nickel_pulverized=9302
    I:osmium_broken=9294
    I:osmium_crushed=9295
    I:osmium_pulverized=9296
    I:platinum_broken=9297
    I:platinum_crushed=9298
    I:platinum_ingot=9273
    I:platinum_pulverized=9299
    I:silver_broken=9291
    I:silver_crushed=9292
    I:silver_ingot=9271
    I:silver_pulverized=9293
    I:tin_broken=9285
    I:tin_crushed=9286
    I:tin_ingot=9270
    I:tin_pulverized=9287
}


####################
# seed items
####################

"seed items" {
    I:seed_birch=9307
    I:seed_cactus=9310
    I:seed_carrot=9312
    I:seed_jungle=9309
    I:seed_oak=9306
    I:seed_potato=9313
    I:seed_rubber=9314
    I:seed_spruce=9308
    I:seed_sugar_cane=9311
}


####################
# sieve options
####################

"sieve options" {
    # Forces the sieve to give aluminum even if no mods are detected which require it.
    B:"give aluminum"=false

    # Forces the sieve to give copper even if no mods are detected which require it.
    B:"give copper"=false

    # Forces the sieve to give lead even if no mods are detected which require it.
    B:"give lead"=false

    # Forces the sieve to give nickel even if no mods are detected which require it.
    B:"give nickel"=false

    # Forces the sieve to give platinum even if no mods are detected which require it.
    B:"give platinum"=false

    # Forces the sieve to give silver even if no mods are detected which require it.
    B:"give silver"=false

    # Forces the sieve to give tin even if no mods are detected which require it.
    B:"give tin"=false
}


####################
# void generation options
####################

"void generation options" {
    B:end=false
    B:nether=true
    B:nether_fortresses_allowed=true
    B:overworld=false
}


