# Configuration file

####################
# general
####################

general {
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDryad=0
    I:EntityEnderman=0
    I:EntityFallingSand=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMinecartChest=0
    I:EntityOcelot=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityWaterElemental=0
    I:EntityZombie=0
    I:"update Interval"=1000
}


