# Configuration file

general {
    # Valid memory unit strings are KB, MB, GB [default: MB]
    S:memoryUnit=MB

    # Set to true to show info when chat is open, false to disable info when chat is open [default: false]
    B:showInChat=false

    # Horizontal offsets from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen) [default: 2, 0, 2, 2, 0, 2, 2, 0, 2]
    S:xOffsets=2, 0, 2, 2, 0, 2, 2, 0, 2

    # Vertical offsets for each alignment position starting at top left (when using bottom alignments the y offset is relative to the bottom edge of the screen) [default: 2, 2, 2, 0, 0, 0, 2, 41, 2]
    S:yOffsets=2, 2, 2, 0, 0, 0, 2, 41, 2
}


