# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=742
    I:"Element Crop Earth ID"=741
    I:"Element Crop Fire ID"=740
    I:"Element Crop Water ID"=739
    I:"Essence Blocks: Glass"=2584
    I:"Essence Blocks: Infused Stained Clay"=4073
    I:"Essence Blocks: Infused Wood"=2578
    I:"Essence Blocks: Infused Wool"=4075
    I:"Essence Blocks: Large Brick"=2586
    I:"Essence Blocks: Light Infused Blocks"=4074
    I:"Essence Blocks: Stone"=2585
    I:"Essence Ore Block ID"=717
    I:"Essence Ore Nether Block ID"=718
    I:"Magical Crop Aluminum"=719
    I:"Magical Crop Ardite"=4087
    I:"Magical Crop Blaze ID"=727
    I:"Magical Crop Certus Quartz ID"=738
    I:"Magical Crop Coal ID"=720
    I:"Magical Crop Cobalt"=2589
    I:"Magical Crop Copper ID"=734
    I:"Magical Crop Diamond ID"=725
    I:"Magical Crop Dye ID"=732
    I:"Magical Crop Emerald ID"=728
    I:"Magical Crop Ender ID"=729
    I:"Magical Crop Essence ID"=752
    I:"Magical Crop Experience ID"=731
    I:"Magical Crop Ferrous"=2588
    I:"Magical Crop Force"=2590
    I:"Magical Crop Glowstone ID"=723
    I:"Magical Crop Gold ID"=724
    I:"Magical Crop Iron ID"=721
    I:"Magical Crop Lapis Lazuli ID"=726
    I:"Magical Crop Lead ID"=737
    I:"Magical Crop Nether ID"=733
    I:"Magical Crop Obsidian ID"=730
    I:"Magical Crop Peridot"=2591
    I:"Magical Crop Platinum"=2587
    I:"Magical Crop Redstone ID"=722
    I:"Magical Crop Ruby"=744
    I:"Magical Crop Sapphire"=743
    I:"Magical Crop Silver ID"=736
    I:"Magical Crop Tin ID"=735
    I:"Magical Soul Crop: Cow ID"=745
    I:"Magical Soul Crop: Creeper ID"=746
    I:"Magical Soul Crop: Ghast ID"=751
    I:"Magical Soul Crop: Magma Cube ID"=747
    I:"Magical Soul Crop: Skeleton ID"=748
    I:"Magical Soul Crop: Slime ID"=749
    I:"Magical Soul Crop: Spider ID"=750
    I:"Magical Soul Crop: Wither ID"=2592
    I:"Mod Compatibility Blocks, copper ore, tin ore & lead ore, etc"=753
    I:"Tinted Essence Blocks: Carved Stone Brick"=2582
    I:"Tinted Essence Blocks: Glowstone"=2581
    I:"Tinted Essence Blocks: Large Brick"=2583
    I:"Tinted Essence Blocks: Small Brick"=2580
    I:"Tinted Essence Blocks: Wood Planks"=2579
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=4166
    I:"Element Seeds Air"=4253
    I:"Element Seeds Earth"=4252
    I:"Element Seeds Fire"=4251
    I:"Element Seeds Water"=4250
    I:"Infused Diamond Boots ID"=4185
    I:"Infused Diamond Chest ID"=4183
    I:"Infused Diamond Helmet ID"=4182
    I:"Infused Diamond Leggings ID"=4184
    I:"Magic Item: Cobblestone voider"=4195
    I:"Magic Item: Experience Stone"=4197
    I:"Magic Item: Fertilizer"=4193
    I:"Magic Item: Health Stone"=4196
    I:"Magic Item: Obsidian Stone"=4194
    I:"Magic Item: Water Stone"=4199
    I:"Magical Essence Crop ID"=4161
    I:"Magical Essence Standard ID"=4160
    I:"Magical Seeds Aluminum ID"=4278
    I:"Magical Seeds Ardite ID"=4281
    I:"Magical Seeds Blaze ID"=4212
    I:"Magical Seeds Certus Quartz ID"=4274
    I:"Magical Seeds Coal ID"=4201
    I:"Magical Seeds Cobalt ID"=4280
    I:"Magical Seeds Copper ID"=4270
    I:"Magical Seeds Diamond ID"=4213
    I:"Magical Seeds Dye ID"=4205
    I:"Magical Seeds Emerald ID"=4214
    I:"Magical Seeds Ender ID"=4209
    I:"Magical Seeds Essence ID"=4200
    I:"Magical Seeds Experience ID"=4211
    I:"Magical Seeds Ferrous ID"=4282
    I:"Magical Seeds Force ID"=4279
    I:"Magical Seeds Glowstone ID"=4203
    I:"Magical Seeds Gold ID"=4207
    I:"Magical Seeds Iron ID"=4206
    I:"Magical Seeds Lapis ID"=4208
    I:"Magical Seeds Lead ID"=4273
    I:"Magical Seeds Nether ID"=4210
    I:"Magical Seeds Obsidian ID"=4204
    I:"Magical Seeds Peridot ID"=4277
    I:"Magical Seeds Platinum ID"=4283
    I:"Magical Seeds Redstone ID"=4202
    I:"Magical Seeds Ruby ID"=4276
    I:"Magical Seeds Sapphire ID"=4275
    I:"Magical Seeds Silver ID"=4272
    I:"Magical Seeds Tin ID"=4271
    I:"Magical Soul Essence ID"=4165
    I:"Magical Soul Seeds Cow"=4230
    I:"Magical Soul Seeds Creeper"=4231
    I:"Magical Soul Seeds Ghast"=4236
    I:"Magical Soul Seeds Magma Cube"=4232
    I:"Magical Soul Seeds Skeleton"=4233
    I:"Magical Soul Seeds Slime"=4234
    I:"Magical Soul Seeds Spider"=4235
    I:"Magical Soul Seeds Wither"=4237
    I:"Mod Compatibility items, Copper, Tin & Lead etc, ID"=4163
    I:"Mod Essence ID"=4162
    I:"Tool Magical Hoe"=4189
}


