# Configuration file

####################
# enchantments
#===================
# Custom enchantments
####################

enchantments {
    I:Enchantment_AntiVenom=305
    I:Enchantment_Cloud=316
    I:Enchantment_Durability=312
    I:Enchantment_HighJump=307
    I:Enchantment_Horticulture=315
    I:Enchantment_Leech=301
    I:Enchantment_Lethargy=308
    I:Enchantment_NightVision=317
    I:Enchantment_Penetrate=311
    I:Enchantment_PoisonArrow=318
    I:Enchantment_PoisonAspect=304
    I:Enchantment_QuickDraw=309
    I:Enchantment_Regeneration=306
    I:Enchantment_SharpShooter=300
    I:Enchantment_SlowArrow=319
    I:Enchantment_Swiftness=303
    I:Enchantment_Vertically=314
    I:Enchantment_Vigour=310
    I:Enchantment_Wisdom=302
    I:Enchantment_iceStep=313
    I:Enchantments_Blast=324
    I:Enchantments_BlastPoison=326
    I:Enchantments_BlastSlow=325
    I:Enchantments_Heat=327
    I:Enchantments_Magnet=320
    I:Enchantments_Photo=323
    I:Enchantments_SteadFast=322
    I:Enchantments_WitherArrow=328
    I:Enchantments_WitherArrowAoe=330
    I:Enchantments_WitherAspect=329
}


####################
# enchantments_weight
####################

enchantments_weight {
    I:Enchantment_AntiVenom_Weight=5
    I:Enchantment_Cloud_Weight=2
    I:Enchantment_Durability_Weight=5
    I:Enchantment_HighJump_Weight=32
    I:Enchantment_Horticulture_Weight=15
    I:Enchantment_Leech_Weight=15
    I:Enchantment_Lethargy_Weight=7
    I:Enchantment_NightVision_Weight=6
    I:Enchantment_Penetrate_Weight=1
    I:Enchantment_PoisonArrow_Weight=8
    I:Enchantment_PoisonAspect_Weight=3
    I:Enchantment_QuickDraw_Weight=20
    I:Enchantment_Regeneration_Weight=10
    I:Enchantment_SharpShooter_Weight=20
    I:Enchantment_SlowArrow_Weight=8
    I:Enchantment_Swiftness_Weight=32
    I:Enchantment_Vertically_Weight=5
    I:Enchantment_Vigour_Weight=5
    I:Enchantment_Wisdom_Weight=10
    I:Enchantment_iceStep_Weight=15
    I:Enchantments_Blast_Weight=10
    I:Enchantments_Heat_Weight=10
    I:Enchantments_Heat_WitherAspect=10
    I:Enchantments_Magnet_Weight=5
    I:Enchantments_Photo_Weight=25
    I:Enchantments_PoisonAoe_Weight=10
    I:Enchantments_SlowAoe_Weight=10
    I:Enchantments_SteadFast_Weight=25
    I:Enchantments_WitherArrowAoe_Weight=10
    I:Enchantments_WitherArrow_Weight=10
}


####################
# enchantmentsmodifers
####################

enchantmentsmodifers {
    I:Enchantments_Photo_Delay=300
}


####################
# general
####################

general {
    B:"Allow Anti Venom"=true
    B:"Allow Blast"=true
    B:"Allow BlastPoison"=true
    B:"Allow BlastSlow"=true
    B:"Allow Cloud"=true
    B:"Allow Durability"=true
    B:"Allow High Jump"=true
    B:"Allow Horticulture"=true
    B:"Allow Ice Step"=true
    B:"Allow Leech"=true
    B:"Allow Lethargy"=true
    B:"Allow Magnet"=true
    B:"Allow Night Vision"=true
    B:"Allow Penetrate"=true
    B:"Allow Photosynthesis"=true
    B:"Allow Poison Arrow"=true
    B:"Allow Poison Aspect"=true
    B:"Allow QuickDraw"=true
    B:"Allow Regeneration"=true
    B:"Allow SharpShooter"=true
    B:"Allow Slow Arrow"=true
    B:"Allow Stead Fast"=true
    B:"Allow SuperHeat"=true
    B:"Allow Swiftness"=true
    B:"Allow Vertically"=true
    B:"Allow Vigour"=true
    B:"Allow Wisdom"=true
    B:"Allow WitherAoe"=true
    B:"Allow WitherArrow"=true
    B:"Allow WitherAspect "=true
}


