# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=4072
    I:"Standard Crop: Blueberry ID"=4071
    I:"Standard Crop: Chili ID"=702
    I:"Standard Crop: Cucumber ID"=703
    I:"Standard Crop: Grape ID"=704
    I:"Standard Crop: Raspberry ID"=705
    I:"Standard Crop: Strawberry ID"=706
    I:"Standard Crop: Sweetcorn ID"=707
    I:"Standard Crop: Tomato ID"=708
}


####################
# item
####################

item {
    I:"Crop Seeds: Blackberry ID"=4350
    I:"Crop Seeds: Blueberry ID"=4351
    I:"Crop Seeds: Chili ID"=4352
    I:"Crop Seeds: Cucumber ID"=4353
    I:"Crop Seeds: Grape ID"=4354
    I:"Crop Seeds: Raspberry ID"=4355
    I:"Crop Seeds: Strawberry ID"=4356
    I:"Crop Seeds: Sweetcorn ID"=4357
    I:"Crop Seeds: Tomato ID"=4358
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=4370
    I:"Food: Magic Food"=4371
}


