# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=1801
    I:SignalTerminal=1800
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31710
    I:SpoolWire=31709
}


####################
# machines
####################

machines {
    I:Dynamo=1802
    I:Redstone=3226
}


